Championship: Barrington vs. Hastings 420-290 Final
9-16: Innovation Academy A vs. Belmont 500-180 Final
49-56: Bloomington vs. Lindbergh 390-220 Final
49-56: Carbondale vs. Innovation Academy B 340-190 Final
41-48: Chattahoochee vs. Winston Churchill B 380-140 Final
25-32: Detroit Catholic Central A vs. Alabama Cyber Tech 340-240 Final
49-56: Durham AT vs. Detroit Catholic Central B 230-190 Final
33-40: Downingtown STEM vs. Northmont B 290-240 Final
65-72: Carl Sandberg vs. Elkhorn North 230-160 Final
57-64: Fairfield County AT vs. James W. Robinson 320-130 Final
65-72: Saint Joseph vs. Freeman 290-180 Final
17-24: Johns Creek B vs. Georgetown Day 270-210 Final
9-16: Heights vs. Winston Churchill A 380-270 Final
57-64: Cincinnati Hills Christian vs. Hoover B 310-180 Final
Championship: Hunter A vs. Johns Creek A 370-330 Final
9-16: Kinkaid vs. Lambert 410-320 Final
Championship: Livingston A vs. St. Mark's 400-280 Final
17-24: Livingston B vs. Northmont A 300-270 Final
17-24: Canyon Crest vs. Maggie Walker A 420-260 Final
65-72: Maggie Walker B vs. Maggie Walker C 280-180 Final
25-32: McLean A vs. Walter Payton A 350-280 Final
33-40: McLean B vs. Lightridge 320-180 Final
33-40: Thomas Jefferson B vs. Mexico 310-190 Final
41-48: Hunter B vs. Okemos 330-210 Final
25-32: William Fremd vs. Richard Montgomery 370-310 Final
25-32: Seven Lakes vs. Great Valley 400-210 Final
41-48: DuPage County AT vs. Solon 380-140 Final
57-64: St. Xavier vs. Owensboro 300-250 Final
49-56: Stevenson A vs. St. Thomas W-L Forfeit
65-72: Norfolk Academic Guild vs. Stevenson B 230-90 Final
9-16: Thomas Jefferson A vs. Hoover A 450-240 Final
33-40: Beavercreek vs. Thomas Jefferson C 370-170 Final
17-24: Strake Jesuit vs. Thomas Jefferson D 390-250 Final
Championship: Richard Montgomery A vs. University Lab 330-320 Final
57-64: Walter Payton B vs. Choate Rosemary Hall 290-200 Final
41-48: West Point vs. Detroit Catholic Central C 370-60 Final