25-32: Alabama Cyber Tech vs. Richard Montgomery B 390-160 Final
Championship: Barrington vs. Livingston A 400-340 Final
9-16: Belmont vs. Winston Churchill A 360-280 Final
65-72: Norfolk Academic Guild vs. Carl Sandberg 310-100 Final
25-32: William Fremd vs. Detroit Catholic Central A 340-250 Final
41-48: Okemos vs. Detroit Catholic Central C 230-180 Final
41-48: DuPage County AT vs. Winston Churchill B 280-200 Final
17-24: Strake Jesuit vs. Georgetown Day 420-200 Final
25-32: Walter Payton A vs. Great Valley 320-260 Final
9-16: Innovation Academy A vs. Heights 420-220 Final
9-16: Kinkaid vs. Hoover A 450-250 Final
57-64: Hoover B vs. Fairfield County AT 210-170 Final
Championship: Richard Montgomery A vs. Hunter A 360-350 Final
49-56: Bloomington vs. Innovation Academy B 260-210 Final
57-64: Cincinnati Hills Christian vs. James W. Robinson 240-120 Final
9-16: Thomas Jefferson A vs. Lambert 400-310 Final
33-40: Beavercreek vs. Lightridge 330-250 Final
49-56: Lindbergh vs. Carbondale 280-250 Final
17-24: Livingston B vs. Canyon Crest 340-320 Final (OT)
65-72: Maggie Walker B vs. Saint Joseph 230-180 Final
65-72: Maggie Walker C vs. Freeman 200-180 Final
33-40: Thomas Jefferson C vs. McLean B 360-200 Final
33-40: Mexico vs. Downingtown STEM 290-260 Final
17-24: Maggie Walker A vs. Northmont A 380-260 Final
33-40: Thomas Jefferson B vs. Northmont B 410-180 Final
57-64: Owensboro vs. Choate Rosemary Hall 420-140 Final
25-32: Seven Lakes vs. McLean A 370-220 Final
41-48: Chattahoochee vs. Solon 400-80 Final
Championship: Hastings vs. St. Mark's 370-340 Final
49-56: Durham AT vs. St. Thomas W-L Forfeit
57-64: Walter Payton B vs. St. Xavier 300-210 Final
49-56: Stevenson A vs. Detroit Catholic Central B 340-190 Final
65-72: Elkhorn North vs. Stevenson B 290-100 Final
17-24: Thomas Jefferson D vs. Johns Creek B 300-210 Final
Championship: Johns Creek A vs. University Lab 540-170 Final
41-48: West Point vs. Hunter B 210-190 Final