Championship: Barrington vs. University Lab 500-240 Final
33-40: Beavercreek vs. Northmont B 370-210 Final
9-16: Belmont vs. Kinkaid 400-310 Final
49-56: Bloomington vs. Detroit Catholic Central B 400-160 Final
49-56: Carbondale vs. St. Thomas W-L Forfeit
57-64: Cincinnati Hills Christian vs. Choate Rosemary Hall 240-180 Final
41-48: DuPage County AT vs. Detroit Catholic Central C 310-170 Final
49-56: Lindbergh vs. Durham AT 370-200 Final
65-72: Maggie Walker C vs. Elkhorn North 280-120 Final
65-72: Freeman vs. Stevenson B 260-160 Final
25-32: Great Valley vs. Alabama Cyber Tech 410-150 Final
Championship: Richard Montgomery A vs. Hastings 410-240 Final
9-16: Hoover A vs. Winston Churchill A 360-290 Final
Championship: St. Mark's vs. Hunter A 520-230 Final
41-48: Chattahoochee vs. Hunter B 320-190 Final
9-16: Innovation Academy A vs. Lambert 610-110 Final
49-56: Stevenson A vs. Innovation Academy B 340-170 Final
57-64: Owensboro vs. James W. Robinson 380-130 Final
17-24: Canyon Crest vs. Johns Creek B 310-200 Final
33-40: Thomas Jefferson B vs. Lightridge 290-280 Final
Championship: Johns Creek A vs. Livingston A 360-330 Final
17-24: Thomas Jefferson D vs. Livingston B 270-250 Final
17-24: Maggie Walker A vs. Georgetown Day 360-210 Final
65-72: Maggie Walker B vs. Carl Sandberg 290-220 Final
33-40: McLean B vs. Mexico 320-240 Final
41-48: Okemos vs. Winston Churchill B 260-230 Final
25-32: Walter Payton A vs. Richard Montgomery B 290-220 Final
65-72: Saint Joseph vs. Norfolk Academic Guild 220-180 Final
25-32: Seven Lakes vs. Detroit Catholic Central A 290-280 Final
41-48: West Point vs. Solon 310-190 Final
57-64: Fairfield County AT vs. St. Xavier 290-240 Final
17-24: Strake Jesuit vs. Northmont A 400-230 Final
Championship: Thomas Jefferson A vs. Heights 360-330 Final
33-40: Thomas Jefferson C vs. Downingtown STEM 360-280 Final
57-64: Hoover B vs. Walter Payton B 220-210 Final (OT)
25-32: William Fremd vs. McLean A 380-240 Final