25-32: Alabama Cyber Tech vs. McLean A 310-150 Final
Championship: Barrington vs. Hunter A 420-330 Final
33-40: Mexico vs. Beavercreek 350-260 Final
25-32: Detroit Catholic Central A vs. Walter Payton A 320-260 Final
49-56: Carbondale vs. Detroit Catholic Central B 280-260 Final
41-48: Chattahoochee vs. Detroit Catholic Central C 300-200 Final
33-40: Lightridge vs. Downingtown STEM 310-240 Final
41-48: Hunter B vs. DuPage County AT 240-230 Final
49-56: Innovation Academy B vs. Durham AT 300-210 Final
65-72: Saint Joseph vs. Elkhorn North 290-120 Final
57-64: Fairfield County AT vs. Choate Rosemary Hall 270-200 Final
65-72: Freeman vs. Carl Sandberg 260-160 Final
25-32: William Fremd vs. Great Valley 320-220 Final
Championship: Johns Creek A vs. Hastings 480-240 Final
9-16: Kinkaid vs. Heights 610-100 Final
57-64: Owensboro vs. Hoover B 250-230 Final
9-16: Hoover A vs. Innovation Academy A 360-240 Final
57-64: Walter Payton B vs. James W. Robinson 250-180 Final
17-24: Northmont A vs. Johns Creek B 360-200 Final
9-16: Winston Churchill A vs. Lambert 330-320 Final
49-56: Stevenson A vs. Lindbergh 320-300 Final
Championship: Richard Montgomery A vs. Livingston A 370-320 Final
17-24: Georgetown Day vs. Livingston B 400-220 Final
65-72: Maggie Walker C vs. Norfolk Academic Guild 240-170 Final
33-40: McLean B vs. Northmont B 330-180 Final
25-32: Seven Lakes vs. Richard Montgomery 360-200 Final
41-48: Solon vs. Okemos 240-230 Final
49-56: Bloomington vs. St. Thomas W-L Forfeit
57-64: St. Xavier vs. Cincinnati Hills Christian 250-200 Final
65-72: Maggie Walker B vs. Stevenson B 280-140 Final
17-24: Canyon Crest vs. Strake Jesuit 350-290 Final
9-16: Thomas Jefferson A vs. Belmont 400-270 Final
33-40: Thomas Jefferson B vs. Thomas Jefferson C 290-280 Final
17-24: Thomas Jefferson D vs. Maggie Walker A 460-100 Final
Championship: St. Mark's vs. University Lab 460-200 Final
41-48: West Point vs. Winston Churchill B 270-230 Final