Championship: Barrington vs. Richard Montgomery A 390-320 Final
9-16: Belmont vs. Lambert 410-270 Final
49-56: Bloomington vs. Durham AT 250-210 Final
17-24: Canyon Crest vs. Georgetown Day 350-210 Final
65-72: Maggie Walker C vs. Carl Sandberg 230-210 Final
41-48: Chattahoochee vs. Okemos 300-190 Final
57-64: Walter Payton B vs. Cincinnati Hills Christian 280-180 Final
25-32: Detroit Catholic Central A vs. Great Valley 350-180 Final
33-40: Downingtown STEM vs. Beavercreek 280-240 Final
57-64: Owensboro vs. Fairfield County AT 310-260 Final
9-16: Heights vs. Hoover A 350-270 Final
57-64: Hoover B vs. Choate Rosemary Hall 290-90 Final
Championship: Hunter A vs. Livingston A 370-260 Final
9-16: Kinkaid vs. Innovation Academy A 460-240 Final
49-56: Innovation Academy B vs. St. Thomas W-L Forfeit
Championship: St. Mark's vs. Johns Creek 430-270 Final
49-56: Lindbergh vs. Detroit Catholic Central B 360-150 Final
17-24: Maggie Walker A vs. Johns Creek B 330-240 Final
65-72: Maggie Walker B vs. Elkhorn North 290-140 Final
33-40: Thomas Jefferson B vs. McLean B 430-180 Final
33-40: Lightridge vs. Mexico 300-190 Final
65-72: Freeman vs. Norfolk Academic Guild 190-150 Final
33-40: Northmont B vs. Thomas Jefferson C 330-170 Final
25-32: Richard Montgomery B vs. McLean A 320-240 Final
65-72: Saint Joseph vs. Stevenson B 280-100 Final
25-32: Seven Lakes vs. Alabama Cyber Tech 380-180 Final
41-48: Solon vs. Detroit Catholic Central C 250-240 Final (OT)
57-64: James W. Robinson vs. St. Xavier 260-170 Final
49-56: Carbondale vs. Stevenson A 300-180 Final
17-24: Strake Jesuit vs. Livingston B 410-190 Final
9-16: Thomas Jefferson A vs. Winston Churchill A 370-300 Final
17-24: Northmont A vs. Thomas Jefferson D 350-270 Final
Championship: Hastings vs. University Lab 400-210 Final
25-32: William Fremd vs. Walter Payton A 410-250 Final
41-48: DuPage County AT vs. West Point 230-210 Final
41-48: Winston Churchill B vs. Hunter B 270-250 Final