25-32: William Fremd vs. Alabama Cyber Tech 310-230 Final
Championship: Barrington vs. St. Mark's 370-350 Final
33-40: Beavercreek vs. McLean B 360-250 Final
9-16: Heights vs. Belmont 380-250 Final
49-56:Carbondale vs. Bloomington 320-280 Final
65-72: Carl Sandberg vs. Stevenson B 190-140 Final
25-32: Detroit Catholic Central A vs. Richard Montgomery B 440-100 Final
41-48: Hunter B vs. Detroit Catholic Central C 230-210 Final
33-40: Thomas Jefferson B vs. Downingtown STEM 330-210 Final
41-48: Chattahoochee vs. DuPage County AT 240-190 Final
65-72: Elkhorn North vs. Norfolk Academic Guild 230-130 Final
57-64: Fairfield County AT vs. Cincinnati Hillcrest 380-170 Final
17-24: Georgetown Day vs. Thomas Jefferson D 460-130 Final
Championship: Hastings vs. Livingston A 350-320 Final
9-16: Hoover A vs. Lambert 460-200 Final
57-64: Hoover B vs. James W. Robinson 300-170 Final
Championship: Hunter A vs. University Lab 380-290 Final
9-16: Winston Churchill A vs. Innovation Academy A 410-220 Final
49-56: Lindbergh vs. Innovation Academy B 260-250 Final
17-24: Strake Jesuit vs. Johns Creek B 480-140 Final
9-16: Thomas Jefferson A vs. Kinkaid 340-320 Final
33-40: Lightridge vs. Thomas Jefferson C 340-260 Final
17-24: Maggie Walker A vs. Livingston B 400-240 Final
65-72: Maggie Walker B vs. Freeman 290-150 Final
65-72: Saint Joseph vs. Maggie Walker C 250-240 Final (OT)
25-32: McLean A vs. Great Valley 320-300 Final (OT)
17-24: Northmont A vs. Canyon Crest 340-310 Final
33-40: Mexico vs. Northmont B 420-160 Final
41-48: West Point vs. Okemos 300-130 Final
57-64: Owensboro vs. Walter Payton B 280-240 Final
Championship: Richard Montgomery A vs. Johns Creek A 390-310 Final
25-32: Seven Lakes vs. Walter Payton A 460-140 Final
41-48: Solon vs. Winston Churchill 250-210 Final
49-56: Detroit Catholic Central B vs. St. Thomas W-L Forfeit
57-64: St. Xavier vs. Choate Rosemary Hall 370-60 Final
49-56: Durham AT vs. Stevenson A 240-170 Final